3 практос/MainWindow.xaml

<Window x:Class="_3_практос.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_практос"
        mc:Ignorable="d"
        Title="Lab_1" Height="450" Width="800">
    <Grid Height="447" VerticalAlignment="Top" Margin="0,-13,0,0">

        <TextBox x:Name="MRowsTB" Margin="163,54,578,373"/>
        <TextBox x:Name="MColsTB" Margin="163,79,578,348"/>
        <Button x:Name="CreateMatrixButton" Content="Создать матрицу" Margin="10,112,632,307" Click="CreateMatrixButton_Click"/>
        <TextBox x:Name="RTBl" HorizontalAlignment="Left" Margin="6,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254" IsEnabled="False" Height="73"/>
        <DataGrid x:Name="MatrixDataGrid" Margin="10,145,255,147" AutoGenerateColumns="True"/>

        <TextBlock Text="Количество строк (M):" Margin="28,55,637,375" Grid.Column="0"/>
        <TextBlock Text="Количество столбцов (N):" Margin="9,78,637,353" Grid.Column="0"/>

        <Menu VerticalAlignment="Top" Margin="0,14,0,0">
            <MenuItem x:Name="Файл" Header="Файл" Height="21" Width="43">
                <MenuItem Header="Открыть" Click = "Open_MenuItem_Click"/>
                <MenuItem Header="Сохранить" Click = "Save_MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Справка" Click="Button_Prog"/>
        </Menu>

        <Button Content="Очистить" HorizontalAlignment="Left" Margin="665,294,0,0" VerticalAlignment="Top" Click="Button_Clear" Height="34" Width="103"/>
        <Button Content="О проге" HorizontalAlignment="Left" Margin="548,322,0,0" VerticalAlignment="Top" Click="Button_Prog" Width="103" Height="46"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="665,364,0,0" VerticalAlignment="Top" Click="Button_Exit" Height="40" Width="100"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="6,309,0,0" VerticalAlignment="Top" Click="FindRowButton_Click" Width="153" Height="39"/>

    </Grid>
</Window>
